const FETCH_VASTS = 'FETCH_VASTS';
const SET_VASTS = 'SET_VASTS';
const CREATE_VAST = 'CREATE_VAST';
const EDIT_VAST = 'EDIT_VAST';
const UPDATE_VAST = 'UPDATE_VAST';
const OPEN_VAST_MODAL = 'OPEN_VAST_MODAL';
const CLOSE_VAST_MODAL = 'CLOSE_VAST_MODAL';
export { FETCH_VASTS , SET_VASTS, CREATE_VAST, EDIT_VAST, UPDATE_VAST,
    OPEN_VAST_MODAL, CLOSE_VAST_MODAL}
